//spring.data.mybatis 
spring.data.mybatis.typeAliasesPackage=org.spring.boot.mybatis.rw.sample.mapper

//data
data.writeUrl=jdbc:MySql://localhost:3306/chenlei?characterEncoding=UTF-8
data.writeDriverClassName=com.mysql.jdbc.Driver
data.writeUsername=root
data.writePassword=123456
data.readDriverClassName=com.mysql.jdbc.Driver
data.readUsername=root
data.readPassword=123456
data.readUrl=jdbc:MySql://localhost:3306/test?characterEncoding=UTF-8

server.servletPath=/user

